html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: roboto;
  background-color: #0b192f;
}

.container {
  width: 96vw;
  margin: 0 auto 1vw;
  display: grid;
  grid-gap: 20px;
}

img {
  width: 100%;
}

a {
  display: block;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #162b4d;
  padding: 25px 0 60px;
}

.nav-list {
  display: none;
}

.nav-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 18px;
  margin-bottom: 60px;
}

.header-logo {
  font-size: 36px;
  color: #fff;
  font-weight: 100;
}

.header-logo span {
  color: #B71757;
}

#post-section {
  margin-bottom: 0;
}

.post {
  position: relative;
}

.post-1 {
  background: #B71757;
}

.post-2 {
  background: #0D7E71;
}

.post-3 {
  background: #b1660e;
}

.post-4 {
  background: #d12767;
}

.post-5 {
  background: #2d95bb;
}


.post a {
  color: #fff;
  transition: opacity 0.3s linear;
}

.post a:hover {
  opacity: 0.5;
}

.post-text {
  font-weight: 300;
  padding: 42px 42px 205px;
}

.post-text h2 {
  font-weight: 100;
  font-size: 48px;
  margin: 0 0 26px;
}

.post-text p {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.6;
}

.date {
  position: absolute;
  width: 60px;
  height: 100px;
  bottom: 5.8vw;
  left: 50%;
  transform: translate(-50%);
  font-weight: 100;
  font-size: 48px;
  color: #fff;
  opacity: 0.3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.date span {
  font-size: 30px;
}

.news {
  padding-bottom: 42px;
}

.news-list {
  margin-bottom: 22px;
  display: grid;
  grid-gap: 25px;
}

.news-list-item {
  background-color: #fff;
}

.news-list-item a {
  color: #162b4d;
  transition: opacity 0.3s linear;
}

.news-list-item a:hover {
  opacity: 0.5;
}

.news h2 {
  margin: 0 0 20px;
  font-size: 24px;
  font-weight: 300;
}

#footer {
  text-align: center;
  background-color: #162b4d;
  color: rgba(255, 255, 255, 0.3);
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  padding: 6vw 10.8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer p {
  margin: 0;
}

@media (max-width:768px) and (min-width: 481px) {
  .container {
    width: 98vw;
  }

  #header {
    padding-bottom: 50px;
  }

  .nav-btn {
    font-size: 14px;
    margin-bottom: 50px;
  }

  .header-logo {
    font-size: 30px;
  }

  main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  #post-section {
    width: 65vw;
  }

  .post-text h2 {
    margin-bottom: 20px;
  }

  .post-text p {
    font-size: 14px;
  }

  .news {
    padding: 30px;
  }

  .news-list {
    grid-gap: 20px;
  }
}

@media (min-width: 769px) {
  .container {
    width: 1395px;
  }

  #header {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 90px 0 25px;
  }

  .nav-btn {
    display: none;
  }

  .nav-list {
    width: 400px;
    display: flex;
    justify-content: space-between;
  }

  .nav-list-item a {
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    padding: 45px 25px;
    transition: background-color 0.3s ease;
  }

  .nav-list-item a:hover {
    background-color: rgba(184, 184, 184, 0.3);
  }

  main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .post {
    display: flex;
    width: 1032px;
  }

  .post img {
    width: 516px;
    height: 100%;
    margin: 0;
  }

  .post-list-item:nth-child(even) .post {
    flex-direction: row-reverse;
  }

  .post-list-item:nth-child(odd) .post-text {
    padding-right: 190px;
  }

  .post-list-item:nth-child(even) .post-text {
    padding-left: 190px;
    text-align: right;
  }

  .post-list-item:last-child .post-text {
    padding-right: 100px;
    padding-bottom: 35px;
  }

  .post-text {
    padding-bottom: 0;
  }

  .news-list-item {
    width: 332px;
    padding-bottom: 35px;
  }

  .date {
    transform: translate(50%);
    top: 10px;
    left: 940px;
  }

  .post-list-item:nth-child(even) time {
    left: 0;
  }

  #footer {
    flex-direction: row;
    justify-content: space-between;
    text-align-last: left;
    padding: 40px 35px;
  }
}