@import "variables.less";

body {
    font-size: 14px;
    margin: 0;
}

.header {
    margin-bottom: 2.5rem;

    .navbar {
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 700;

        .navbar-brand {
            display: block;
            padding: 0;

            img {
                vertical-align: unset;
            }
        }

        .navbar-toggler {
            margin-top: .5rem;
            margin-bottom: .5rem;
        }

        .nav-link {
            display: block;
            padding: .8rem;
            transition: all .2s linear;

            &:hover,
            &:focus,
            &:active {
                color: @white-color;
                background-color: @blue-color;
            }
        }
    }
}

.main {
    margin-bottom: 2.8rem;

    h2,
    h4 {
        color: @blue-color;
        font-weight: 700;
    }

    .heading {
        border-bottom: .1rem solid @blue-color;

        h4 {
            margin-bottom: .3rem;
        }

        margin-bottom: 1.3rem;
    }

    .main-section {
        margin-bottom: 2.8rem;

        img {
            width: 100%;
        }

        .descr-header {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }
    }
}

.card {
    text-align: center;
    border-radius: 0;
    border-width: .1rem;
    height: 100%;

    a {
        text-decoration: none;
        color: @white-color;

        .card-img-top {
            border-radius: 0;
        }

        .card-body {
            padding: .6rem;
        }
    }
}

.card-1 {
    background-color: @red-color;
}

.card-2 {
    background-color: @blue-color;
}

.card-3 {
    background-color: @orange-color;
}

.card-4 {
    background-color: @green-color;

}

.footer p {
    margin: 0;
    padding: .6rem;
    background-color: @gray-color;
    color: @white-color;
    font-weight: 600;
}

@media screen and (max-width:1199.98px) {
    .container {
        max-width: 970px;
    }
}

@media screen and (min-width: 767.99px) and (max-width:991.98px) {
    .main {
        margin-bottom: 2.5rem;

        h6 {
            font-size: .9rem;
            letter-spacing: -.05em;
        }
    }

    .container {
        max-width: 750px;
    }
}

@media screen and (max-width: 767.98px) {
    .header {
        margin-bottom: 2.2rem;
    }

    .section-list .list-item {
        margin-bottom: 1.4rem;

        &:nth-last-child(-n+2) {
            margin-bottom: 0;
        }
    }
}